# Fitcha

./: README.md  package-lock.json  package.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 172306119.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: FITCHA_BACKEND.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: FITCHA_BACKEND.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
FITCHA_BACKEND/: pom.xml
FITCHA_BACKEND/.metadata/: version.ini
FITCHA_BACKEND/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
FITCHA_BACKEND/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
FITCHA_BACKEND/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FITCHA_BACKEND/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FITCHA_BACKEND/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
FITCHA_BACKEND/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
FITCHA_BACKEND/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
FITCHA_BACKEND/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FITCHA_BACKEND/src/main/java/com/ssafy/fitcha/: FitchaApplication.java
FITCHA_BACKEND/src/main/java/com/ssafy/fitcha/config/: DBConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
FITCHA_BACKEND/src/main/java/com/ssafy/fitcha/controller/: ChallengeController.java  ChatRestController.java  ChatWebSocketController.java  CommentController.java  FileController.java  KakaoLoginController.java  LikeController.java  MainController.java  MessageController.java  NicknameController.java  ProofController.java  SearchController.java  UserController.java  WeatherController.java  YoutubeController.java
FITCHA_BACKEND/src/main/java/com/ssafy/fitcha/interceptor/: JwtHandshakeInterceptor.java  LoginInterceptor.java
FITCHA_BACKEND/src/main/java/com/ssafy/fitcha/model/dao/: ChallengeDao.java  ChatDao.java  CommentDao.java  FileDao.java  LikeDao.java  MessageDao.java  ProofDao.java  SearchDao.java  UserDao.java
FITCHA_BACKEND/src/main/java/com/ssafy/fitcha/model/dto/: BoardFile.java  Challenge.java  ChallengeFile.java  ChatMessage.java  ChatMessageDto.java  ChatRoom.java  Comment.java  CommentProof.java  File.java  Like.java  Message.java  Participate.java  Proof.java  ProofFile.java  Search.java  SearchChallenge.java  SearchProof.java  User.java  Weather.java  Youtube.java
FITCHA_BACKEND/src/main/java/com/ssafy/fitcha/model/service/: ChallengeService.java  ChallengeServiceImpl.java  ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  LikeService.java  LikeServiceImpl.java  MessageService.java  MessageServiceImpl.java  NicknameService.java  OpenaiService.java  ProofService.java  ProofServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java  YoutubeService.java  YoutubeServiceImpl.java
FITCHA_BACKEND/src/main/java/com/ssafy/fitcha/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOidcUserService.java  GoogleOAuth2UserInfoImpl.java  KakaoOAuth2UserInfoImpl.java  NaverOAuth2UserInfoImpl.java  OAuth2UserInfo.java
FITCHA_BACKEND/src/main/java/com/ssafy/fitcha/util/: DBUtil.java  GridUtil.java  JwtUtil.java
FITCHA_BACKEND/src/main/resources/: appication.properties  application.properties
FITCHA_BACKEND/src/main/resources/mappers/: ChallengeMapper.xml  ChatMapper.xml  CommentMapper.xml  FileMapper.xml  LikeMapper.xml  MessageMapper.xml  ProofMapper.xml  UserMapper.xml
FITCHA_BACKEND/src/main/resources/sql/: challenge_dummydata.sql  challenge_proof_comments.sql  chat.sql  fitcha_schema.sql  proof_board.sql  user_challenge_data.sql
FITCHA_BACKEND/src/main/resources/static/: login.html  main.html  signup.html  카카오로그인.txt
FITCHA_BACKEND/src/test/java/com/ssafy/fitcha/: FitchaApplicationTests.java
FITCHA_FRONTEND/fitcha-project/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
FITCHA_FRONTEND/fitcha-project/src/: App.vue  main.js
FITCHA_FRONTEND/fitcha-project/src/api/: api.js
FITCHA_FRONTEND/fitcha-project/src/router/: index.js
FITCHA_FRONTEND/fitcha-project/src/stores/: logout.js  user.js
(+47 files in other folders)
