spring.application.name=FITCHA

# db setting
spring.datasource.url=jdbc:mysql://localhost:3306/fitcha?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis-spring setting
mybatis.type-aliases-package=com.ssafy.fitcha.model.dto
mybatis.mapper-locations=mappers/*.xml


mybatis.configuration.map-underscore-to-camel-case=true


challenge.file.upload-dir=C:/SSAFY/upload/challenge
#challenge.file.upload-dir=/Users/hansol/Desktop/img
