spring.application.name=FITCHA

# db setting
spring.datasource.url=jdbc:mysql://localhost:3306/fitcha?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis-spring setting
mybatis.type-aliases-package=com.ssafy.fitcha.model.dto
mybatis.mapper-locations=mappers/*.xml


mybatis.configuration.map-underscore-to-camel-case=true


#----------------file save path 
#challenge.file.upload-dir=C:/SSAFY/upload/challenge
challenge.file.upload-dir=/Users/hansol/Desktop/img

proof.file.upload-dir=C:/SSAFY/upload
#proof.file.upload-dir=/Users/ohsewon/Desktop/images
#proof.file.upload-dir=/Users/hansol/Desktop/img


user.file.upload-dir=C:/SSAFY/upload
#user.file.upload-dir=/Users/ohsewon/Desktop/images
#user.file.upload-dir=/Users/hansol/Desktop/img

#img file max size
spring.servlet.multipart.max-file-size=10MB

# img file + form max size
spring.servlet.multipart.max-request-size=10MB


#connect absolute path and http://localhost:8080/ path
spring.web.resources.static-locations=file:/Users/hansol/Desktop/img/
#spring.web.resources.static-locations=file:/C:/SSAFY/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher;

# ----------------------------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#-----------

openai.api.key=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


#youtube video api
youtube.api.key = AIzaSyAaQv74bSZ5jaO9pJ45tF49HZ6wYg_nNTY

#weather api
weather.api.key=HDqD52KZQp6lF5KlTI7mmXaEb962AXVLjd3P7uMXwY2uBEUeR1gzP8LrzEtxOTkREamSiLICZaGMpszDzFoBdw==

# Swagger UI 
springdoc.swagger-ui.path=/swagger-ui.html
# OpenAPI doc paht ( /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs

#@Value
#temporary
#kakao.client-id=a7530a08839b54c75ef242225ce2677e
#kakao.client-id=e5e34307b416ffd845ef380bce0ea921
#kakao.redirect-uri=http://localhost:8080/oauth/kakao/callback

#KAKAO REST API key
spring.security.oauth2.client.registration.kakao.client-id=e5e34307b416ffd845ef380bce0ea921

#KAKAO uri
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

#user info 
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
server.port=8080




# Google OAuth2 
spring.security.oauth2.client.registration.google.client-id=834682830488-02qci3nvcr1q9v2t1p60cpgnhvvotisv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.client-name=google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Naver OAuth2
spring.security.oauth2.client.registration.naver.client-id=PM0Px0LPPiLgWkD84k1e
spring.security.oauth2.client.registration.naver.client-secret=xPrrozgMHK
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
