spring.application.name=FITCHA

# db setting
spring.datasource.url=jdbc:mysql://localhost:3306/fitcha?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis-spring setting
mybatis.type-aliases-package=com.ssafy.fitcha.model.dto
mybatis.mapper-locations=mappers/*.xml


mybatis.configuration.map-underscore-to-camel-case=true


challenge.file.upload-dir=C:/SSAFY/upload/challenge
#challenge.file.upload-dir=/Users/hansol/Desktop/img


youtube.api.key = AIzaSyAaQv74bSZ5jaO9pJ45tF49HZ6wYg_nNTY
# ê³µê³µë°ì´í° ê¸°ìì²­ api ì¸ì¦í¤
weather.api.key=HDqD52KZQp6lF5KlTI7mmXaEb962AXVLjd3P7uMXwY2uBEUeR1gzP8LrzEtxOTkREamSiLICZaGMpszDzFoBdw==



#@Value
#temporary
#kakao.client-id=a7530a08839b54c75ef242225ce2677e
#kakao.client-id=e5e34307b416ffd845ef380bce0ea921
#kakao.redirect-uri=http://localhost:8080/oauth/kakao/callback

#카카오에서 발급받은 REST API key
spring.security.oauth2.client.registration.kakao.client-id=e5e34307b416ffd845ef380bce0ea921

#로그인 후 이동할 uri
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

#OAuth2 인증 방식 중 하나인 authorization_code 방식을 사용
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

#사용자로부터 받을 권한(정보)의 종류 (닉네임과 이메일 )
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao

#사용자를 카카오 로그인 페이지로 보내는 주소 뒤에client-i와 redirect-uri 쿼리 붙여짐. 
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
server.port=8080

